{
  "expo": {
    "name": "LifeFeed",
    "slug": "happy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.t8887.lifefeed",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Happy to access your photos to set a profile picture.",
          "cameraPermission": "Allow Happy to use your camera to take a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "12cd2c92-9491-430a-ae4a-dc348accdeea"
      }
    },
    "owner": "t8887"
  }
}
